framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base.Rendering              ~> 4.6.3
nuget Aardvark.Application.WinForms.GL     ~> 4.6.3
nuget Aardvark.SceneGraph                  ~> 4.6.3
nuget Aardvark.SceneGraph.IO               ~> 4.6.3
nuget Aardvark.Rendering.Text              ~> 4.6.3
nuget Aardvark.Rendering.Vulkan            ~> 4.6.3
nuget Aardvark.GPGPU                       ~> 4.6.3
nuget Aardvark.SceneGraph.Opc              ~> 4.6.3

nuget Aardvark.Base                        ~> 4.3.1
nuget Aardvark.Base.Incremental            ~> 4.3.1
nuget Aardvark.Base.FSharp                 ~> 4.3.1
nuget Aardvark.Base.Essentials             ~> 4.3.1

nuget Aardvark.Service                     ~> 4.4.8
nuget Aardvark.UI                          ~> 4.4.8
nuget Aardvark.UI.Primitives               ~> 4.4.8

nuget Aardvark.Compiler.DomainTypes         ~> 4.2.0
nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.2.0

nuget TurboJpegWrapper                      ~> 1.5.2
nuget Suave                                 ~> 2.2.1

nuget Aardium                               ~> 1.0.9

nuget Aardvark.Application.Slim

nuget FSharp.Core                           ~> 4.3.0
nuget FSharp.Data                           ~> 3.0.0

nuget FsPickler                             ~> 5.2.0
nuget FsPickler.Json                        ~> 5.2.0

group Build
framework: net45
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4