<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NET471</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="DataStructures\Seq.fs" />
	<Compile Include="DataStructures\List.fs" />
	<Compile Include="DataStructures\PList.fs" />
	<Compile Include="DataStructures\AList.fs" />
	<Compile Include="DataStructures\HMap.fs" />
	<Compile Include="DataStructures\AMap.fs" />
	<Compile Include="DataStructures\PairList.fs" />
	<Compile Include="Types.fs" />
	<Compile Include="Flags.fs" />
	<Compile Include="UIMapping.fs" />
	<Compile Include="Math.fs" />
	<Compile Include="UtilitiesDatastructures.fs" />
	<Compile Include="UIEvents.fs" />
	<Compile Include="UI.CSS.fs" />
	<Compile Include="Svg\Svgplus.fs" />
	<Compile Include="Svg\SvgTags.fs" />
	<Compile Include="Svg\Svg.Attributes.fs" />
	<Compile Include="Svg\Svg.Paths.fs" />
	<Compile Include="Svg\Svg.Base.fs" />
	<Compile Include="Svg\Svg.Incremental.fs" />
	<Compile Include="Svg\RoseDiagramApp\Svg.RoseDiagramApp.fs" />
	<Compile Include="Svg\SvgButtonApp\Svg.ButtonApp.fs" />
	<Compile Include="Svg\ConnectionApp\ConnectionApp.fs" />
	<Compile Include="Svg\RectangleApp\RectangleApp.fs" />
	<Compile Include="Svg\HeaderApp\Header.fs" />
	<Compile Include="Svg\RStackApp\RStackApp.fs" />
	<Compile Include="Svg\DiagramApp\DiagramApp.fs" />
	<Content Include="docking.css">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="spectrum.css">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<None Include="spectrum.js">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Content Include="semui-overrides.css">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Compile Include="UIPlus\UI.Tooltips.fs" />
	<Compile Include="UIPlus\UI.Menus.fs" />
	<Compile Include="UIPlus\UI.Table.fs" />
	<Compile Include="UIPlus\UI.Buttons.fs" />
	<Compile Include="UIPlus\UI.Flags.fs" />
	<Compile Include="UIPlus\UI.Labels.fs" />
	<Compile Include="Debug.fs" />
	<Compile Include="tmpAList.fs" />
	<Compile Include="V2d.fs" />
	<Compile Include="V3d.fs" />
	<Compile Include="Option.fs" />
	<Compile Include="String.fs" />
	<Compile Include="Rendering.fs" />
	<Compile Include="Mars.fs" />
	<Compile Include="CorrelationDrawingTypes.fs" />
	<Compile Include="SvgOptions.fs" />
	<Compile Include="NumericExt.fs" />
	<Compile Include="Utilities.fs" />
	<Compile Include="Shaders.fs" />
	<Compile Include="TextInputApp.fs" />
	<Compile Include="DropdownApp.fs" />
	<Compile Include="Semantic.fs" />
	<Compile Include="SemanticApp.fs" />
	<Compile Include="Annotation.fs" />
	<Compile Include="AnnotationApp.fs" />
	<Compile Include="AnnotationPoint.fs" />
	<Compile Include="Border.fs" />
	<Compile Include="LogAxisSection.fs" />
	<Compile Include="LogAxisApp.fs" />
	<Compile Include="LogNodes.Init.fs" />
	<Compile Include="LogNodes.Helper.fs" />
	<Compile Include="LogNodes.Recursive.fs" />
	<Compile Include="LogNodes.Svg.fs" />
	<Compile Include="LogNodes.Update.fs" />
	<Compile Include="LogNodes.Debug.fs" />
	<Compile Include="GeologicalLog.fs" />
	<Compile Include="GeologicalLogApp.fs" />
	<Compile Include="Correlation.fs" />
	<Compile Include="CorrelationPlot.fs" />
	<Compile Include="CorrelationPlotApp.fs" />
	<Compile Include="CorrelationDrawing.fs" />
	<Compile Include="CorrelationDrawingApp.fs" />
	<Compile Include="PagesApp.fs" />
	<None Include="paket.references" />
	<Compile Include="Model.fs" />
	<Compile Include="Model.g.fs" />
	<Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
